<!doctype html>
<html>
<head>
<style>

body
{
background-image:url("pic 8.jpg");
background-repeat:no-repeat;
background-size:cover;
}

body
{

border-style: solid;
background-color:white;


  
}
body {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 400px;
  margin-left:  400px;
}




.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  
  border: none;
  cursor: pointer;
  width: 45%;
  opacity:5;
margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left:  150px;
}
.registerbt {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  
  border: none;
  cursor: pointer;
  width: 45%;
  opacity:5;

  margin-bottom: 50px;
  margin-right: 100px;
  margin-left:  150px;
}
body {

  font-family:  Helvetica, sans-serif;
  background-color:white;
}

</style>
</head>

<body>






<form action="ClaimAcceptServlet" method="post">
<input type=submit name=btn value=Accept></input>

<input type=submit name=btn value=Denied></input>


</form>

</body>
</html>

