<!doctype html>
<html>
<head>
<style>

body
{
background-image:url("pic 8.jpg");
background-repeat:no-repeat;
background-size:cover;
}


body
{
border-style: solid;
background-color:white;
}
body {
  margin-right: 200px;
  margin-left:  200px;
}
h1
{
text-align:left;
}
hr
{
color:lightgrey;
border: 1px solid #f1f1f1;
margin-bottom: 25px;
}
 *{
  box-sizing: border-box;

}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-style: solid;
  border-width: 0.5px;
  background: #f1f1f1;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

body {
  font-family:  Helvetica, sans-serif;
  background-color:white;
}

</style>
<script src="AdminValidation.js"></script>
</head>

<body>

<form action ="AdminRegisterServlet" name="registration" onSubmit="return formValidation()" method="post" >
<h1>Register</h1>
<p>Please fill in this form to create an account.</p>

<hr>
<label for="AdminId"><b>Admin Id</b></label>
<input type="text" placeholder="Enter Admin Id" name="adminId" required>

<label for="FirstName"><strong>First Name</Strong></label>
<input type="text" placeholder="Enter First Name" name="firstName" required>
 
<label for="LastName"><b>Last Name</b></label>
<input type="text" placeholder="Last Name" name="lastName" required>
    
<label for="Age"><b>Age</b></label>
    <input type="text" placeholder="Age" name="age" required>

<b>Gender</b>
<br>
<br>
<select name="gender">  
<option>Male</option>  
<option>Female</option>  

</select>  
<br>
<br>
<label for="DoB"><b>DoB</b></label>
    <input type="text" placeholder="DoB" name="doB" required>
<label for="ContactNumber"><b>Contact Number</b></label>

    <input type="text" placeholder="Contact Number" name="contactNumber" required>
<label for="Alt Contact Number"><b>Alt Contact Number</b></label>

    <input type="text" placeholder="Alt Contact Number" name="alt" required>
<label for="Email ID"><b>Email ID</b></label>

    <input type="email" placeholder="Email ID" name="emailID" required>
<label for="Password"><strong>Password</Strong></label>

    <input type="password" placeholder="Enter Password" name="password" required>
<label for="R_Password"><b>Confirm Password</b></label>

    <input type="password" placeholder="Enter Confirm Password" name="r_password" required>
<div align="center">

<button type="submit" class="registerbtn" >Register</button>

<p><a href="AdminLogin.html">Login</a></p>
</div>
</form>

</body>
</html>

