<!doctype html>
<html>
<head>
<style>
body
{
background-image:url("pic 8.jpg");
background-repeat:no-repeat;
background-size:cover;
}
body
{

border-style: solid;
background-color:white;
  }
body {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 400px;
  margin-left:  400px;
}
h1
{
text-align:center;
}

 *{
  box-sizing: border-box;

}


body {

  font-family:  Helvetica, sans-serif;
  background-color:white;
}

</style>
</head>

<body>

<h1>Home</h1>




<div align="center">




<h3><a href="NewMemberServlet">View the New Members</a></h3>
<h3><a href="ClaimProcessServlet">Claims to be processed</a></h3>
<h3><a href="ClaimProcessedServlet">Processed Claims</a></h3>
<h3><a href="MemberDetailsServlet">Member Details</a></h3>
<h3><a href="PlanCode.html">Plan Codes</a></h3>
<h3><a href="Home.html">Log Off</a></h3>

</form>
</div>
</body>
</html>

