<!doctype html>
<html>
<head>
<style>
body
{
background-image:url("pic 8.jpg");
background-repeat:no-repeat;
background-size:cover;
}

body
{
border-style: solid;
background-color:white;
}
body {
  margin-right: 200px;
  margin-left:  200px;
}
h1
{
text-align:left;
}
hr
{
color:lightgrey;
border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 *{
  box-sizing: border-box;

}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-style: solid;
  border-width: 1px;
  background: #f1f1f1;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

body {
  font-family:  Helvetica, sans-serif;
  background-color:white;
}
</style>
<script src="ClaimValidation.js"></script>
</head>
<body>
<form action="ClaimRequestServlet" name="registration" onSubmit="return formValidation()" method="post">
<h1>Claim Request</h1>
<p>Please fill in this form to request a claim.</p>

<hr>
<label for="ClaimID"><b>Claim ID</b></label>
<input type="text" placeholder="Enter Claim ID" name="claimID" required>

<label for="MemberID"><strong>Member ID</Strong></label>
 <input type="text" placeholder="Enter Member ID" name="memberID" required>

<label for="ClaimServiceDate"><b>Claim Service Date</b></label>
    <input type="text" placeholder="Enter Claim Service Date" name="claimServiceDate" required>

<label for="ClaimSubmissionDate"><b>Claim Submission Date</b></label>
    <input type="text" placeholder="Claim Submission Date" 

name="claimSubmissionDate" required>

<label for="ClaimProcessingDate"><b>Claim Processing Date</b></label>
    <input type="text" placeholder="Enter Claim Processing Date" 

name="claimProcessingDate" required>



<b>Claim status</b>
<br>
<br>
<select name="claimstatus">  
<option>Submitted</option>  
<option>Approved</option>
<option>Denied</option>
</select>  
<br>
<br>


<label for="ClaimAmount"><b>Claim Amount</b></label>
    <input type="text" placeholder="Enter Claim Amount" name="claimAmount" required>

<label for="ApprovedAmount"><b>Approved Amount</b></label>
    <input type="text" placeholder="Enter Approved Amount" name="approvedAmount" required>



<div align="center">

<button type="submit" class="registerbtn">Submit</button>

</div>
</form>
</body>
</html>

