<!doctype html>
<html>
<head>
<style>

body
{
background-image:url("pic 8.jpg");
background-repeat:no-repeat;
background-size:cover;
}
body
{
border-style: solid;
background-color:white;
}

body
 {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 400px;
  margin-left:  400px;
}
h1
{
text-align:center;
}
hr
{
color:lightgrey;
border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
*{
  box-sizing: border-box;

}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  
  border: none;
  cursor: pointer;
  width: 45%;
  opacity:5;
margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 100px;
  margin-left:  150px;
}
.register1 {
background-color: #4CAF50;
  color: white;
}
.register2{
background-color: #4CAF50;
  color: white;
}
.register3{
background-color: #4CAF50;
  color: white;
}

.registerbt {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  
  border: none;
  cursor: pointer;
  width: 45%;
  opacity:5;

  margin-bottom: 50px;
  margin-right: 100px;
  margin-left:  150px;
}
body {

  font-family:  Helvetica, sans-serif;
  background-color:white;
}

</style>
</head>

<body>





<h1>Admin or Member</h1>

<button onclick="myFunction()" class="registerbtn">Admin</button>

<script>
function myFunction()
{
  location.replace("AdminLogin.html")
}

</script>
<button onclick="myFunction1()" class="registerbt">Member</button>

<script>
function myFunction1() 
{
  location.replace("MemberLogin.html")
}
</script>




</body>
</html>

