<!doctype html>
<html>
<head>
<style>
body
{
background-image:url("pic 8.jpg");
background-repeat:no-repeat;
background-size:cover;
}
body
{
border-style: solid;
background-color:white;
}
body {
  margin-right: 200px;
  margin-left:  200px;
}
h1
{
text-align:left;
}
hr
{
color:lightgrey;
border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
*{
  box-sizing: border-box;

}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
   border-style: solid;
  border-width: 1px;
  background: #f1f1f1;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

body {
  font-family:  Helvetica, sans-serif;
  background-color:white;
}
</style>
<script src="MemberValidation.js"></script>
</head>
<body>
<form name="registration" onsubmit="return formValidation()"  action="MemberRegisterServlet" method="post">
<h1>Register</h1>
<p>Please fill in this form to create an account.</p>

<hr>
<label for="MemberId"><b>Member Id</b></label>
<input type="text" placeholder="Enter Member Id" name="memberId" >

<label for="FirstName"><strong>First Name</Strong></label>
<input type="text" placeholder="Enter First Name" name="firstName" >

<label for="LastName"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="lastName">
    
    
<label for="Age"><b>Age</b></label>
    <input type="text" placeholder="Age" name="age">

<b>Gender</b>
<br>
<br>
<select name="gender">  
<option>Male</option>  
<option>Female</option>  

</select>  
<br>
<br>

<label for="DoB"><b>DoB</b></label>
    <input type="text" placeholder="DoB" name="doB">
    
<label for="ContactNumber"><b>Contact Number</b></label>
    <input type="text" placeholder="Contact Number" name="contactNumber">
    
<label for="Alt Contact Number"><b>Alt Contact Number</b></label>
    <input type="text" placeholder="Alt Contact Number" name="alt">
    
<label for="Email ID"><b>Email ID</b></label>
    <input type="text" placeholder="Email ID" name="emailID">
    
<label for="Password"><strong>Password</Strong></label>
<input type="password" placeholder="Enter Password" name="password">

<label for="Plan Code"><b>Plan Code</b></label>
    <input type="text" placeholder="Enter Plan Code" name="planCode">
    
<label for="Coverage Start Date"><b>Coverage Start Date</b></label>
    <input type="text" placeholder="Enter Coverage Start Date" name="coverageStartDate">
    
<label for="Coverage End Date"><b>Coverage End Date</b></label>
    <input type="text" placeholder="Enter Coverage End Date" name="coverageEndDate">
    
<label for="Address Line 1"><b>Address Line 1</b></label>
    <input type="text" placeholder="Enter Address Line 1" name="addressLine1">
    
<label for="City"><b>City</b></label>
    <input type="text" placeholder="Enter City" name="city" >
    
    <label for="State"><b>State</b></label>
    <input type="text" placeholder="Enter State" name="state">
    
     <label for="Zip Code"><b>Zip Code</b></label>
    <input type="text" placeholder="Enter Zip Code" name="zipCode">
   

<div align="center">

<button type="submit"  class="registerbtn">Register</button>
<p><a href="MemberLogin.html">Login</a></p>
</div>
</form>
</body>
</html>

