<!doctype html>
<html>
<head>
<style>
body
{
background-image:url("pic 8.jpg");
background-repeat:no-repeat;
background-size:cover;
}
body
{

border-style: solid;
background-color:white;


  
}
body {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 400px;
  margin-left:  400px;
}
h1
{
text-align:center;
}
hr
{
color:lightgrey;
border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
*{
  box-sizing: border-box;

}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

body {

  font-family:  Helvetica, sans-serif;
  background-color:white;
}

</style>
</head>

<body>
<form action="MemberLoginServlet" method="post">
<h1>Login</h1>


<hr>
<label for="MemberId"><b>Member Id</b></label>
<input type="text" placeholder="Enter Member Id" name="MemberId" required>
<label for="Password"><strong>Password</Strong></label>
<input type="password" placeholder="Enter Password" name="Password" required>

<div align="center">


<button type="submit" class="registerbtn">Submit</button>

<p><a href="MemberRegister.html">Register</a></p>
</form>
</div>
</body>
</html>
