<!doctype html>
<html>
<head>
<style>
body
{
background-image:url("pic 8.jpg");
background-repeat:no-repeat;
background-size:cover;
}
body
{
border-style: solid;
background-color:white;
}
body {
  margin-right: 200px;
  margin-left:  200px;
}
h1
{
text-align:left;
}
hr
{
color:lightgrey;
border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
*{
  box-sizing: border-box;

}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

body {
  font-family:  Helvetica, sans-serif;
  background-color:white;
}
</style>
</head>
<body>
<form action="PlanCodeServlet" method="post">
<h2>Plan Codes</h2>


<hr>
<label for="plan Code"><b>PlanCode</b></label>
<input type="text" placeholder="Enter plan Code" name="plan Code" required>

<label for="planDescription"><strong>PlanDescription</Strong></label>
<input type="text" placeholder="Enter planDescription" name="planDescription" required>




<div align="center">

<button type="submit" class="registerbtn">Submit</button>

</div>
</form>
</body>
</html>


