<!doctype html>
<html>
<head>
<style>
body
{
background-image:url("pic 8.jpg");
background-repeat:no-repeat;
background-size:cover;
}
body
{
border-style: solid;
background-color:white;
}
body {
  margin-right: 200px;
  margin-left:  200px;
}
h1
{
text-align:left;
}
hr
{
color:lightgrey;
border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
*{
  box-sizing: border-box;

}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

body {
  font-family:  Helvetica, sans-serif;
  background-color:white;
}
</style>
</head>
<body>
<h2>Plan Codes</h2>


<hr>
<label for="plan Code"><b>planCode</b></label>
<input type="text" placeholder="Enter plan Code" name="plan Code" required>

<label for="planDescription"><strong>planDescription</Strong></label>
<input type="text" placeholder="Enter planDescription" name="planDescription" required>

<label for="Coverage1"><b>Coverage1</b></label>
    <input type="text" placeholder="Enter Coverage1" 

name="Coverage1" required>

<label for="Coverage2"><b>Coverage2</b></label>
    <input type="text" placeholder="Enter Coverage2" 

name="Coverage2" required>

<label for="Coverage3"><b>Coverage3</b></label>
    <input type="text" placeholder="Enter Coverage3" 

name="Coverage3" required>

<label for="Coverage4"><b>Coverage4</b></label>
    <input type="text" placeholder="Enter Coverage4" 

name="Coverage4" required>

<label for="Coverage5"><b>Coverage5</b></label>
    <input type="text" placeholder="Enter Coverage5" 

name="Coverage5" required>


<div align="center">

<button type="submit" class="registerbtn">Submit</button>

</div>
</form>
</body>
</html>

