<!doctype html>
<html>
<head>
<style>
body
{
background-image:url("pic 8.jpg");
background-repeat:no-repeat;
background-size:cover;
}
body
{

border-style: solid;
background-color:white;


  
}
body {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 400px;
  margin-left:  400px;
}
h1
{
text-align:center;
}
hr
{
color:lightgrey;
border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 *{
  box-sizing: border-box;

}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

body {

  font-family:  Helvetica, sans-serif;
  background-color:white;
}

</style>
</head>

<body>
<form action="UpdateAmountServlet" method="post">
<h1>Update amount</h1>


<hr>
<label for="ClaimAmount"><b>Claim Amount</b></label>
<input type="number" placeholder="Enter Claim Amount" name="ClaimAmount" required>
<br>
<label for="ApprovedAmount"><strong>Approved Amount</Strong></label>
 <input type="number" placeholder="Enter Approved Amount" name="ApprovedAmount" required>

<div align="center">


<button type="submit" class="registerbtn">Submit</button>
</form>


</div>

</body>
</html>

